.container-dashboard{
    width: 100%;
    .auto-margin{
        margin:0 20px;
        .row-one{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
  
        }
        .row-true{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .antd-card{
                width: 25%;
                min-width: 184px;
                .fa-dollar{
                    font-size: 20px;
                }
                .percent{
                    float: right;
                    color: red;
                    font-weight: bold;
                }
            }
            @media  (max-width:768px){
                        .antd-card{
                            width: 49%;
                            margin-bottom: 5px;
                        }
            }
            @media (max-width:540px) {
                .antd-card{
                    width: 100%;
                }
            }
        }
        .row-three{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            .client{
                width: 49%;
                background-color: white;
                border: 1px solid rgb(218, 218, 218);
                border-radius: 3px;
                margin-bottom: 20px;
                h2{
                 border-bottom: 1px solid rgb(180, 180, 180);
                 padding-left: 20px;
                 height: 40px;
                 padding-top: 4px;
                }
                table{
                    width: calc(100% - 20px);
                    margin-left: 20px;
                    // margin-right: 20px !important;
                    tr{
                       .setWidth{
                           width: 31%;
                       }
                       th{
                           .row-avatar{
                               float: left;
                               border-radius: 50%;
                               width: 40px;
                               height: 40px;
                           }
                        span{
                            opacity: 0.6;
                        }
                       }
                   
                    }
                }
            }
            .recent-project{
                width: 49%;
                background-color: white;
                border: 1px solid rgb(218, 218, 218);
                border-radius: 3px;
                h2{
                 border-bottom: 1px solid rgb(180, 180, 180);
                 padding-left: 20px;
                 height: 40px;
                 padding-top: 4px;
                }
                table{
                    width: calc(100% - 20px);
                    margin-left: 20px;
                    tr{
                       
                        .project-name{
                            width: 50%;
                        }
                        .progress{
                            width: 43%;
                        }
                        .action{
                            width: 7%;
                        }
                        th{
                            span{
                                font-size: 11px;
                                opacity: 0.9;
                                strong{
                    font-size: 10px;
                                }
                            }
                            .img-dot{
                                float: right;
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
        }
        @media (max-width:768px) {
               .row-three{
                flex-direction: column;
                .client{
width: 100%;
                }
                .recent-project{
                    width: 100%;
                }
               }
        }

    }

}